{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProjectPipeline;User Id=sa;Password=pass@12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ProjectPipelineAPI",
    "Audience": "ProjectPipelineClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}